<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>“前端三层” | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端三层  html结构 是直接被浏览器解析加载    CSS样式 是在html结构之上去装点网站    javascript 交互 动态效果/数据交互    基础知识  网页 网页是构成网站的基本元素，通俗来讲，一个html文件就是一个网页      网站 是由很多个网页组成的，共同为一个目标服务的网页集合      站群（流水线统一化管理） 由很多网站组成的，为同一个公司服务。 例如整个百度下">
<meta property="og:type" content="article">
<meta property="og:title" content="“前端三层”">
<meta property="og:url" content="http://yoursite.com/2017/06/30/“前端三层”/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前端三层  html结构 是直接被浏览器解析加载    CSS样式 是在html结构之上去装点网站    javascript 交互 动态效果/数据交互    基础知识  网页 网页是构成网站的基本元素，通俗来讲，一个html文件就是一个网页      网站 是由很多个网页组成的，共同为一个目标服务的网页集合      站群（流水线统一化管理） 由很多网站组成的，为同一个公司服务。 例如整个百度下">
<meta property="og:updated_time" content="2017-06-30T06:33:15.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“前端三层”">
<meta name="twitter:description" content="前端三层  html结构 是直接被浏览器解析加载    CSS样式 是在html结构之上去装点网站    javascript 交互 动态效果/数据交互    基础知识  网页 网页是构成网站的基本元素，通俗来讲，一个html文件就是一个网页      网站 是由很多个网页组成的，共同为一个目标服务的网页集合      站群（流水线统一化管理） 由很多网站组成的，为同一个公司服务。 例如整个百度下">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-“前端三层”" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/30/“前端三层”/" class="article-date">
  <time datetime="2017-06-30T06:26:17.000Z" itemprop="datePublished">2017-06-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      “前端三层”
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前端三层"><a href="#前端三层" class="headerlink" title="前端三层"></a>前端三层</h2><ul>
<li><ol>
<li>html结构 是直接被浏览器解析加载</li>
</ol>
</li>
<li><ol>
<li>CSS样式 是在html结构之上去装点网站</li>
</ol>
</li>
<li><ol>
<li>javascript 交互 动态效果/数据交互</li>
</ol>
</li>
</ul>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><ul>
<li><ol>
<li>网页<ul>
<li>网页是构成网站的基本元素，通俗来讲，一个html文件就是一个网页</li>
</ul>
</li>
</ol>
</li>
<li><ol>
<li>网站<ul>
<li>是由很多个网页组成的，共同为一个目标服务的网页集合</li>
</ul>
</li>
</ol>
</li>
<li><ol>
<li>站群（流水线统一化管理）<ul>
<li>由很多网站组成的，为同一个公司服务。</li>
<li>例如整个百度下所属的子公司都有自己的网站。例如：百度搜索/糯米/音乐/手机助手/百度金融等组成的就是一个站群。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="HTTP（超文本传输协议）"><a href="#HTTP（超文本传输协议）" class="headerlink" title="HTTP（超文本传输协议）"></a>HTTP（超文本传输协议）</h3><ul>
<li>HyperText Transfer Protocol</li>
<li>在万维网上提供一种发布和接收HTML页面（网页）的方法。</li>
<li>eg：<a href="http://www.baidu.com" target="_blank" rel="external">http://www.baidu.com</a></li>
</ul>
<p>404服务器无响应</p>
<h5 id="步骤"><a href="#步骤" class="headerlink" title="步骤:"></a>步骤:</h5><ul>
<li><ol>
<li>输入网址，建立链接，建立客户端和服务端的连接。</li>
</ol>
</li>
<li><ol>
<li>发送请求信息：客户端发送一个请求给服务器</li>
</ol>
</li>
<li><ol>
<li>发送相应信息：服务器找到请求后，给予相应的响应信息</li>
</ol>
</li>
<li><ol>
<li>关闭连接：客户端接收服务器所返回的信息通过浏览器显示在用户的显示屏上，然后客户机与服务器断开连接</li>
</ol>
</li>
</ul>
<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><ul>
<li>服务器，是提供计算服务的设备。由于服务器需要响应服务请求，并进行处理，因此一般来说服务器应具备承担服务并且保障服务的能力。</li>
<li><p>在网络环境下，根据服务器提供的服务类型不同，分为文件服务器，数据库服务器，应用程序服务器，WEB服务器等。</p>
<ul>
<li>防篡改：WEB端服务器一旦受到攻击，在0.0n秒做出反应，将内网服务器中的内容，马上覆盖在WEB服务器上。</li>
<li>负载均衡：平均WEB服务器压力，将用户访问进行分流。</li>
<li>vpn：用来翻墙，有指定账号就可以通过这个产品进行内网访问。</li>
</ul>
</li>
</ul>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><ul>
<li>浏览器是指可以显示网页服务器或者文件系统的HTML文件（标准通用标记语言的一个应用）内容，并让用户与这些文件交互的一种软件。</li>
<li><p>html，css，js都是运行在这个软件中，浏览器是一个工厂，html/css/js是工人和原料。</p>
</li>
<li><p>IE6–&gt;IE7（很快淘汰）–&gt;IE8(时间较长，稳定性好)–&gt;IE9(半年到一年)–&gt;IE10–&gt;IE11–&gt;IE11–&gt;IE(Edge)</p>
</li>
<li><p>最好用的浏览器–&gt;谷歌</p>
</li>
</ul>
<h3 id="网页的基本组成"><a href="#网页的基本组成" class="headerlink" title="网页的基本组成"></a>网页的基本组成</h3><ul>
<li>HTML:是网页的骨架,支撑起血肉(文字,图片,音视频等)</li>
<li>CSS:表皮和衣服、化妆品</li>
<li>javascript：动态和交互</li>
</ul>
<h2 id="HTML（超文本标记语言）"><a href="#HTML（超文本标记语言）" class="headerlink" title="HTML（超文本标记语言）"></a>HTML（超文本标记语言）</h2><ul>
<li>网页本身就是一种文本文件（除了文字再无其他），只有通过特定的标记描述，那些普通文本才能在浏览器中正常显示。</li>
<li>在页面中如果遇到图片、音视频的时候，如何用文本描述，需要用超文本进行引入才可以正常显示。</li>
</ul>
<h4 id="HTML文件的特点："><a href="#HTML文件的特点：" class="headerlink" title="HTML文件的特点："></a>HTML文件的特点：</h4><ul>
<li>浏览器根据标记来解析和描述内容（从html的第一行开始向下），如果遇到错误，浏览器不会指出也不会报错，会跳过此处继续加载，编辑人员需要根据显示效果去分析哪里出错误了——html不会报错</li>
</ul>
<h4 id="HTML的兼容问题："><a href="#HTML的兼容问题：" class="headerlink" title="HTML的兼容问题："></a>HTML的兼容问题：</h4><ul>
<li>因为浏览器是由不同厂商生产的，所以对html的解析有分歧，产生了页面效果显示不一致的情况，我们将这个问题叫做兼容问题。</li>
</ul>
<h4 id="超文本（标签）"><a href="#超文本（标签）" class="headerlink" title="超文本（标签）"></a>超文本（标签）</h4><ul>
<li><p>标签语法：</p>
<ul>
<li><p>由成对的尖括号和关键字组成，叫做标签。<tagname></tagname></p>
</li>
<li><p>关键字（标签名）：是已经规范过的，不是自己随便制造的。</p>
</li>
<li><p>例如：<code>&lt;div&gt;</code> , <code>&lt;/h2&gt;</code> , <code>&lt;img/&gt;</code></p>
</li>
</ul>
</li>
</ul>
<h4 id="标签属性"><a href="#标签属性" class="headerlink" title="标签属性"></a>标签属性</h4><ul>
<li><p>属性提供了这个元素的更多信息，语法：由属性名和属性值组成（键值对 key=”value”）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;span style=&quot;font-family:宋体;&quot; title=&quot;标题&quot;&gt;</div><div class="line">span是标签名</div><div class="line">style是标签属性名</div><div class="line">&quot;font-family:宋体;标签属性值</div></pre></td></tr></table></figure>
</li>
<li><p>一个标签可以由多个标签属性，每一个属性之间用空格隔开</p>
</li>
</ul>
<h4 id="标签的分类"><a href="#标签的分类" class="headerlink" title="标签的分类:"></a>标签的分类:</h4><ul>
<li>开始标签 <code>&lt;div&gt;</code></li>
<li>结束标签 <code>&lt;/div&gt;</code></li>
<li>自闭合标签(空标签) <code>&lt;br/&gt;</code></li>
</ul>
<h4 id="HTML元素"><a href="#HTML元素" class="headerlink" title="HTML元素"></a>HTML元素</h4><ul>
<li><p>可以将元素理解成一个容器，容器中放置的就是</p>
</li>
<li><p>由标签和内容组成的，叫做元素。</p>
</li>
</ul>
<p><code>&lt;div&gt;此处是内容&lt;/div&gt;</code></p>
<h4 id="元素分类"><a href="#元素分类" class="headerlink" title="元素分类"></a>元素分类</h4><ul>
<li>由开始标签和结束标签组成的元素，可以进行嵌套（一个元素包着另一个元素），元素中可以添加内容，只有一个空标签，只能进行功能的添加，例如img元素</li>
</ul>
<ul>
<li>标签和元素是用来标记和描述内容的，所以这些标签和元素用户是看不到的，用户只能看到这个元素的内容。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/30/“前端三层”/" data-id="cj4jj8y9x000o8ottqiog2ils" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/30/CSS中常用的HTML元素及标签/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS中常用的HTML元素及标签
        
      </div>
    </a>
  
  
    <a href="/2017/06/30/markdown的简单使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdown的简单使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/30/CSS常用选择器/">CSS常用选择器</a>
          </li>
        
          <li>
            <a href="/2017/06/30/Window快捷键整理/">Window快捷键整理</a>
          </li>
        
          <li>
            <a href="/2017/06/30/CSS中常用的HTML元素及标签/">CSS中常用的HTML元素及标签</a>
          </li>
        
          <li>
            <a href="/2017/06/30/“前端三层”/">“前端三层”</a>
          </li>
        
          <li>
            <a href="/2017/06/30/markdown的简单使用/">markdown的简单使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>